<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Binary Blue</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img src="assets/img/logo.svg" alt="" /></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">HOME</a></li>
          <li><a class="nav-link scrollto" href="#about-us">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="#blog">BLOG</a></li>
          <li><a class="nav-link scrollto" href="#team">CONTACT US</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> 

      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="social-icon-link twitter"><i class="social-icon bi bi-twitter"></i></a>
        <a href="#" class="social-icon-link linkedin"><i class=" social-icon bi bi-linkedin"></i></i></a>
        <a href="#" class="social-icon-link facebook"><i class="social-icon bi bi-facebook"></i></a>
      </div>

    </div>
  </header> 

  <section id="hero" class="d-flex align-items-center">
    <div class="container hero-align" data-aos="zoom-out" data-aos-delay="100">
      <h1 class="hero-heading">We DESIGN and DEVELOP High-Quality Software For The Modern Web</h1>
      <h2 class="card-subheader hero-subheader-area">We design and develop custom software solutions for your business with a strong focus on usability, quality, and aesthetics. Our modern stack and agile team enable fast iterations with a tight feedback loop.</h2>
      <a href="#" class="btn-get-started scrollto">CONTACT US</a>
    </div>
  </section>

  <main id="main">

    <section id="about-us" class="about section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h3 style="margin-bottom: 50px;">SERVICES WE OFFER</h3>
        </div>
        <div class="row"> 
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul class="service-box">
              <li>
                <div>
                  <h5 class="card-header">Individual Software</h5>
                  <p class="card-subheader">Automate your processes with individually developed software that solves real-world problems. Prevent errors from manual work and get a seamless end-to-end customer journey.</p>
                </div>
              </li>
              <li>
                <div>
                  <h5 class="card-header">IT Consulting</h5>
                  <p class="card-subheader">Do you need help to achieve your business goals? Benefit from our knowledge of software development, design, and infrastructure. We will be your partner for long running-projects and maintenance.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul class="service-box">
              <li>
                <div>
                  <h5 class="card-header">UI/UX-Design</h5>
                  <p class="card-subheader">Enterprise software does not have to be clunky and look like it's from the 90s. We take the user experience seriously and provide a modern and intuitive way to interact with any application.</p>
                </div>
              </li>
              <li>
                <div>
                  <h5 class="card-header">Cloud Infrastructure</h5>
                  <p class="card-subheader">Stability and availability are key to your success. Our experience in distributed systems build on top of the latest cloud technologies ensures uninterrupted service for your team or customers while keeping costs low.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h3>A Modern Techstack</h3>
        </div>

        <div class="container hero-align" data-aos="zoom-out" data-aos-delay="100">
          <p class="card-subheader card-subheader-area">We utilize the latest and greatest tools for fast and reliable results. Our preferred stack includes Go, VueJS, and PostgreSQL on HashiCorp infrastructure and Hetzner servers. In case you have an existing setup, we are happy to work with your programming languages and technologies. Do you need help to achieve your business goals? Benefit from our knowledge of software development, design, and infrastructure. We will be your partner for long running-projects and maintenance.</p>
        </div>

        <div class="row icon-area">
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/tech.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container py-4">
      <div class="copyright">
        © 2023 binaryvlue. All rights reserved.
      </div>
      <div class="credits">
        <a href="#">Contact Us</a> | <a href="#">Legal</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>